# csv-validator

./: README.md  build.gradle  gradle.properties  settings.gradle
data/csv/: data-schema.csvs  data.csv
src/main/java/csvvalidator/: MyTest.java
src/test/java/csvvalidator/: LibraryTest.java
