plugins {
    id 'java-library'
    id 'application'
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/scalaz/releases"
    }
    maven {
        url 'https://dl.bintray.com/giltgroupe/maven'
    }
    mavenLocal()
    mavenCentral()
}

ext {
    javaMainClass = "csvvalidator.MyTest"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    compile 'uk.gov.nationalarchives:csv-validator-java-api:1.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:28.0-jre'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'


}



compileJava {
    options.compilerArgs << '-parameters'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



