plugins {
    id 'java-library'
    id 'application'
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/scalaz/releases"
    }
    maven {
        url 'https://dl.bintray.com/giltgroupe/maven'
    }
    mavenLocal()
    mavenCentral()
}

ext {
    javaMainClass = "csvvalidator.MyTest"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    // csv validator
    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parser-combinators
    compile group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.11', version: '1.0.1'
    compile group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.11', version: '1.0.2'
    // https://mvnrepository.com/artifact/uk.gov.nationalarchives/utf8-validator
    compile group: 'uk.gov.nationalarchives', name: 'utf8-validator', version: '1.2'
    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-reflect
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.0'
    // https://mvnrepository.com/artifact/org.scalaz/scalaz-concurrent
    compile group: 'org.scalaz', name: 'scalaz-concurrent_2.11', version: '7.1.1'
    // https://mvnrepository.com/artifact/org.scalaz/scalaz-effect
    compile group: 'org.scalaz', name: 'scalaz-effect_2.11', version: '7.1.1'
    // https://mvnrepository.com/artifact/org.scalaz.stream/scalaz-stream
    compile group: 'org.scalaz.stream', name: 'scalaz-stream_2.11', version: '0.6a'
    compile group: 'org.typelevel', name: 'scodec-bits_2.11', version: '1.0.4'
    // https://mvnrepository.com/artifact/org.scalaz/scalaz-core
    compile group: 'org.scalaz', name: 'scalaz-core_2.11', version: '7.1.1'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    //compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.6'
    // https://mvnrepository.com/artifact/com.github.scala-incubator.io/scala-io-file
    compile group: 'com.github.scala-incubator.io', name: 'scala-io-file_2.11', version: '0.4.3-1'
    // https://mvnrepository.com/artifact/com.github.scala-incubator.io/scala-io-core
    compile group: 'com.github.scala-incubator.io', name: 'scala-io-core_2.11', version: '0.4.3-1'
    // https://mvnrepository.com/artifact/org.scala-lang.plugins/scala-continuations-library
    compile group: 'org.scala-lang.plugins', name: 'scala-continuations-library_2.11', version: '1.0.1'
    // https://repo1.maven.org/maven2/com/madgag/scala-arm_2.11/1.3.4/
    compile group: 'com.madgag', name: 'scala-arm_2.11', version: '1.3.4'
    // https://mvnrepository.com/artifact/uk.gov.nationalarchives/csv-validator-core
    compile group: 'uk.gov.nationalarchives', name: 'csv-validator-core', version: '1.1'
    // https://mvnrepository.com/artifact/com.gilt/gfc-semver
    compile group: 'com.gilt', name: 'gfc-semver_2.11', version: '0.1.0'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '3.3'
    compile 'uk.gov.nationalarchives:csv-validator-java-api:1.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'


}



compileJava {
    options.compilerArgs << '-parameters'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



